is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = avl_tree
build_property.ProjectDir = D:\Prog\Faculdade\APOO1\avl-tree\avl-tree\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
